{
    "name": "Lucky_Link",
    "version_number": "1.0.0",
    "website_url": "https://github.com/magemods/mm-lucky-link",
    "description": "Suddenly Link seems to have pretty good luck, winning every minigame from Doggy Racetrack to Damp\u00e9's digging game!",
    "dependencies": []
}